{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;initial catalog=estuda_ai;uid=root;pwd=@Gui34785535"
  },
  "NodeRedIp": "http://localhost"
}