{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "FeIkrsfUty7gcqaoaIlfHOZVyvl7A6wnH8uxA1I0+uVsUnP38PUuCfah3PyUmXqFsYadX9/i6SpoENlumyeLzLMWC6gstIoQPX8XlLbJaEawd6bBxi/D/+5ITaQXiYi1q5oGUB4h7MiTkpm9glEBXe2B9InqyLQNmgYqnkpAgPCL52tY20oM5UK6DK+WHzPSFffdWZlfiKH0WUllGueVkw==",
    "MongoDB": "DtQKTSxx140mGesXrEfFPklt3eyLfeNCWRyM5GyeTJ0tvZlkZh7/6li0/jQ4keTCx3PglaomA8lci/GwHbj/9m8cI3O8I7GgCmV9vvTCM4Mbz+opOtovKHtglmwxJNKMh4frDK6tjTN2STTBvIMWTZUZM51iC1JEbQWqyp1QIUjvQnkkAogRAPLPc2q1GL31QtyaxZOjuvYS8KCQT1LW9MwmTBPKGbqUZA2iJIV0ae8="
  },
  "NodeRedIp": "http://localhost",
  "PFLicSrvIp": "http://localhost",
  "TotvsExternalIp": "http://localhost",
  "MachineCapacity": 400,
  "ServerVersion": "jgWx06FrzqQhKAZ9nyXn/G9VtJKcn0pkx+3K0/IGUF05DW7H0zeTxF24sHLHUbOs",
  "ClientUrls": [ "oL0SgMwIAz78QAktlXi/oTUdq+5IZ6VXz1a9POVbBEpzbAaHplAc8De/9ulIgNEKtuBRTGGm7eqwJYDbE9EgYg==", "JhHQHPCdCY9N7xnBihLScmF9EQtb8gjyNsxHMvt1V3jGe9WEB4z2l6SwEaE4uN0ZGIMx0ORjqK7gnybMi1nf5w==" ]
}